\version "2.19.82"  %! LilyPondFile
\language "english" %! LilyPondFile

\include "/Users/evansdsg2/Scores/onkos/Build/first_stylesheet.ily"  %! LilyPondFile
\include "/Users/evansdsg2/abjad/docs/source/_stylesheets/abjad.ily" %! LilyPondFile

\header { %! LilyPondFile
    tagline = ##f
} %! LilyPondFile

\layout {}

\paper {}

\score { %! LilyPondFile
    \new Score
    <<
        \context TimeSignatureContext = "Global Context"
        {
            % [Global Context measure 1] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            \mark \markup {
                \bold
                    {
                        A
                    }
                }
            s1 * 3/16
            % [Global Context measure 2] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 3] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 4] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 5] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 6] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 7] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 8] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 9] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 10] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 11] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 12] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 13] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 14] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 15] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 16] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 17] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 18] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 19] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 20] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 21] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 22] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 23] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 24] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 25] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 26] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 27] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 28] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 29] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 30] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 31] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 32] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 33] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 34] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 35] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 36] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 37] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 38] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 39] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 40] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 41] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 42] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 43] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 44] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 45] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 46] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 47] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 48] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 49] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 50] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 51] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 52] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 53] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 54] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 55] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 56] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 57] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 58] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 59] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 60] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 61] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 62] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 63] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 64] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 65] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
            % [Global Context measure 66] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 67] %! COMMENT_MEASURE_NUMBERS
            \time 1/4
            s1 * 1/4
            % [Global Context measure 68] %! COMMENT_MEASURE_NUMBERS
            \time 3/8
            s1 * 3/8
            % [Global Context measure 69] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 70] %! COMMENT_MEASURE_NUMBERS
            \time 1/16
            s1 * 1/16
            % [Global Context measure 71] %! COMMENT_MEASURE_NUMBERS
            \time 3/16
            s1 * 3/16
            % [Global Context measure 72] %! COMMENT_MEASURE_NUMBERS
            \time 5/16
            s1 * 5/16
        }
        \context StaffGroup = "Staff Group"
        <<
            \context Staff = "Staff 1"
            {
                \context Voice = "Voice 1"
                {
                    {
                        % [Voice 1 measure 1] %! COMMENT_MEASURE_NUMBERS
                        \set Staff.shortInstrumentName =
                        \markup { spr. }
                        \set Staff.instrumentName =
                        \markup { "Soprano 1" }
                        \tempo 4=90
                        \once \override Staff.NoteHead.style = #'cross
                        f'8.
                        \f
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                        \!
                    }
                    {
                        % [Voice 1 measure 2] %! COMMENT_MEASURE_NUMBERS
                        r4
                        \!
                        r16
                    }
                    {
                        % [Voice 1 measure 3] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        f'8.
                        \p
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 4] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'diamond
                        f'4
                        \f
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 5] %! COMMENT_MEASURE_NUMBERS
                        r4.
                        \!
                        % [Voice 1 measure 6] %! COMMENT_MEASURE_NUMBERS
                        r16
                    }
                    {
                        % [Voice 1 measure 7] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'triangle
                        f'16
                        \p
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                        [
                    }
                    {
                        % [Voice 1 measure 8] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'slash
                        f'8.
                        \f
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                        ~
                        ]
                    }
                    {
                        % [Voice 1 measure 9] %! COMMENT_MEASURE_NUMBERS
                        r4
                        \!
                        r16
                    }
                    {
                        % [Voice 1 measure 10] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'default
                        f'8.
                        \p
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 11] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'cross
                        f'4
                        \f
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 12] %! COMMENT_MEASURE_NUMBERS
                        r4.
                        \!
                        % [Voice 1 measure 13] %! COMMENT_MEASURE_NUMBERS
                        r16
                        % [Voice 1 measure 14] %! COMMENT_MEASURE_NUMBERS
                        r16
                    }
                    {
                        % [Voice 1 measure 15] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        f'8.
                        \p
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 16] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'diamond
                        f'4
                        \f
                        \>
                        ~
                        \once \override Staff.NoteHead.style = #'diamond
                        f'16
                        \p
                        - \tweak stencil #constante-hairpin
                        \<
                        [
                    }
                    {
                        % [Voice 1 measure 17] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'triangle
                        f'8.
                        \f
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                        ]
                    }
                    {
                        % [Voice 1 measure 18] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'slash
                        f'4
                        \p
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 19] %! COMMENT_MEASURE_NUMBERS
                        r4.
                        \!
                        % [Voice 1 measure 20] %! COMMENT_MEASURE_NUMBERS
                        r16
                        % [Voice 1 measure 21] %! COMMENT_MEASURE_NUMBERS
                        r16
                    }
                    {
                        % [Voice 1 measure 22] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'default
                        f'8.
                        \f
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 23] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'cross
                        f'4
                        \f
                        \>
                        ~
                        \once \override Staff.NoteHead.style = #'cross
                        f'16
                        \p
                        - \tweak stencil #constante-hairpin
                        \<
                        [
                    }
                    {
                        % [Voice 1 measure 24] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        f'8.
                        \p
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                        ]
                    }
                    {
                        % [Voice 1 measure 25] %! COMMENT_MEASURE_NUMBERS
                        r4
                        \!
                    }
                    {
                        \tweak text #tuplet-number::calc-fraction-text
                        \times 3/4 {
                            % [Voice 1 measure 26] %! COMMENT_MEASURE_NUMBERS
                            \once \override Staff.NoteHead.style = #'diamond
                            f'4.
                            \f
                            - \tenuto
                            \>
                            \once \override Staff.NoteHead.style = #'triangle
                            fs'8
                            \p
                            - \staccato
                            - \tweak stencil #constante-hairpin
                            \<
                        }
                    }
                    {
                        % [Voice 1 measure 27] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                    }
                    {
                        % [Voice 1 measure 28] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'slash
                        fs'16
                        \f
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 29] %! COMMENT_MEASURE_NUMBERS
                        r8.
                        \!
                    }
                    {
                        \tweak text #tuplet-number::calc-fraction-text
                        \times 5/7 {
                            % [Voice 1 measure 30] %! COMMENT_MEASURE_NUMBERS
                            \once \override Staff.NoteHead.style = #'default
                            fs'4.
                            \f
                            - \tenuto
                            \>
                            \once \override Staff.NoteHead.style = #'cross
                            a'16
                            \p
                            - \staccato
                            - \tweak stencil #constante-hairpin
                            \<
                            [
                        }
                    }
                    {
                        % [Voice 1 measure 31] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        a'8.
                        \p
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                        ]
                    }
                    {
                        % [Voice 1 measure 32] %! COMMENT_MEASURE_NUMBERS
                        r4
                        \!
                    }
                    {
                        % [Voice 1 measure 33] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'diamond
                        a'4.
                        \f
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 34] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                    }
                    {
                        % [Voice 1 measure 35] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'triangle
                        a'16
                        \p
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 36] %! COMMENT_MEASURE_NUMBERS
                        r8.
                        \!
                        % [Voice 1 measure 37] %! COMMENT_MEASURE_NUMBERS
                        r4
                        r16
                    }
                    {
                        \tweak text #tuplet-number::calc-fraction-text
                        \times 3/5 {
                            % [Voice 1 measure 38] %! COMMENT_MEASURE_NUMBERS
                            \once \override Staff.NoteHead.style = #'slash
                            a'4
                            \f
                            - \portato
                            \>
                            \once \override Staff.NoteHead.style = #'default
                            b'16
                            \p
                            - \tenuto
                            - \tweak stencil #constante-hairpin
                            \<
                        }
                    }
                    {
                        % [Voice 1 measure 39] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'cross
                        b'4
                        \f
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        \tweak text #tuplet-number::calc-fraction-text
                        \times 3/4 {
                            % [Voice 1 measure 40] %! COMMENT_MEASURE_NUMBERS
                            \once \override Staff.NoteHead.style = #'harmonic-mixed
                            b'4.
                            \f
                            - \portato
                            \>
                            \once \override Staff.NoteHead.style = #'diamond
                            e''8
                            \p
                            - \tenuto
                            - \tweak stencil #constante-hairpin
                            \<
                        }
                    }
                    {
                        % [Voice 1 measure 41] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                    }
                    {
                        % [Voice 1 measure 42] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'triangle
                        e''16
                        \p
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 43] %! COMMENT_MEASURE_NUMBERS
                        r8.
                        \!
                        % [Voice 1 measure 44] %! COMMENT_MEASURE_NUMBERS
                        r4
                        r16
                    }
                    {
                        % [Voice 1 measure 45] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'slash
                        e''8.
                        \f
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 46] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'default
                        e''4
                        \p
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 47] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'cross
                        e''4.
                        \f
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 48] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                        % [Voice 1 measure 49] %! COMMENT_MEASURE_NUMBERS
                        r16
                    }
                    {
                        % [Voice 1 measure 50] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        e''8.
                        \p
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        \tweak text #tuplet-number::calc-fraction-text
                        \times 5/7 {
                            % [Voice 1 measure 51] %! COMMENT_MEASURE_NUMBERS
                            \once \override Staff.NoteHead.style = #'diamond
                            e''4
                            \f
                            - \tenuto
                            \>
                            \once \override Staff.NoteHead.style = #'triangle
                            f''8.
                            \p
                            - \staccato
                            - \tweak stencil #constante-hairpin
                            \<
                        }
                    }
                    {
                        % [Voice 1 measure 52] %! COMMENT_MEASURE_NUMBERS
                        r8.
                        \!
                    }
                    {
                        % [Voice 1 measure 53] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'slash
                        f''4
                        \f
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 54] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'default
                        f''4.
                        \p
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 55] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                        % [Voice 1 measure 56] %! COMMENT_MEASURE_NUMBERS
                        r16
                    }
                    {
                        % [Voice 1 measure 57] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'cross
                        f''8.
                        \f
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 58] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        f''4
                        \f
                        \>
                        ~
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        f''16
                        \p
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 59] %! COMMENT_MEASURE_NUMBERS
                        r8.
                        \!
                        % [Voice 1 measure 60] %! COMMENT_MEASURE_NUMBERS
                        r4
                    }
                    {
                        % [Voice 1 measure 61] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'diamond
                        f''4.
                        \p
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 62] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                    }
                    {
                        % [Voice 1 measure 63] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'triangle
                        f''16
                        \f
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                        [
                    }
                    {
                        % [Voice 1 measure 64] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'slash
                        f''8.
                        \p
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                        ]
                    }
                    {
                        % [Voice 1 measure 65] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'default
                        f''4
                        \f
                        \>
                        ~
                        \once \override Staff.NoteHead.style = #'default
                        f''16
                        \p
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 66] %! COMMENT_MEASURE_NUMBERS
                        r8.
                        \!
                        % [Voice 1 measure 67] %! COMMENT_MEASURE_NUMBERS
                        r4
                    }
                    {
                        % [Voice 1 measure 68] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'cross
                        f''8
                        \f
                        - \portato
                        \>
                        \once \override Staff.NoteHead.style = #'harmonic-mixed
                        bf''4
                        \p
                        - \tenuto
                        - \tweak stencil #constante-hairpin
                        \<
                    }
                    {
                        % [Voice 1 measure 69] %! COMMENT_MEASURE_NUMBERS
                        r16
                        \!
                    }
                    {
                        % [Voice 1 measure 70] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'diamond
                        bf''16
                        \f
                        - \staccato
                        - \tweak stencil #constante-hairpin
                        \<
                        [
                    }
                    {
                        % [Voice 1 measure 71] %! COMMENT_MEASURE_NUMBERS
                        \once \override Staff.NoteHead.style = #'triangle
                        bf''8.
                        \p
                        - \portato
                        - \tweak stencil #constante-hairpin
                        \<
                        ]
                    }
                    {
                        % [Voice 1 measure 72] %! COMMENT_MEASURE_NUMBERS
                        r4
                        \!
                        r16
                        \bar "||"
                    }
                }
            }
        >>
    >>
} %! LilyPondFile