1 1 1 2 1 s 3 2 1 2 3 2 3 3 3 1 1 s 1 3 3

['music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'silence_maker', 'silence_maker', 'music_maker_three', 'music_maker_one', 'music_maker_three', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_one']
1 1 2 2 1 2 4 4 1 2 s s 3 1 3 3 1 2 1 1 2 1

['music_maker_two', 'music_maker_three', 'music_maker_one', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two']

['music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'silence_maker', 'music_maker_one', 'music_maker_three', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two']
2 2 1 1 1 3 2 4 3 3 4 4 4

['music_maker_three', 'music_maker_one', 'music_maker_three', 'silence_maker', 'silence_maker', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'music_maker_one', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two']
3 3 s 3 4 1 1 3 s s 1 1 1 2 2 4 4 s 2 s 4 4 4 s
