['music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'silence_maker', 'music_maker_three', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_three', 'music_maker_one', 'music_maker_one']

['music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'silence_maker', 'silence_maker', 'music_maker_three', 'music_maker_one', 'music_maker_three', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_one']
1 1 2 2 2 2 1 2 s s 3 1 3 3 1 2 1 1 2 1

['music_maker_two', 'music_maker_three', 'music_maker_one', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two']

['music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'silence_maker', 'music_maker_one', 'music_maker_three', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two']

['music_maker_three', 'music_maker_one', 'music_maker_three', 'silence_maker', 'silence_maker', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two', 'music_maker_one', 'music_maker_three', 'music_maker_one', 'music_maker_two', 'music_maker_two', 'music_maker_two', 'music_maker_one', 'music_maker_two']
